Problem name: test
Aquifer type        : 1
Boundary information: 1 1 0 0 0
--- Number of  wells: 2
P1   0     0   0.5   10
Initial Head        : 1000
Aquifer thickness   : 1
Permeability        : 3.0 1.0
Storage coefficient : -1.5 1.0
Leakage coefficient : -10
1   3000
2   0
3   3000
4   0
5   3000
6   0
7   3000
8   0
9   3000
10  0
P2   10    10  0.5   5
Initial Head        : 900
Aquifer thickness   : 1
Permeability        : 4.0 1.0
Storage coefficient : -1.5 1.0
Leakage coefficient : -10
1   0
4   4000
6   0
8   4000
10  0
--- Number of points: 1
M1   0    10   10
Initial Head        : 950
Temporal trend      : -3.0
1
2
3
4
5
6
7
8
9
10

